/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

/* Navigation styles */
nav {
    background-color: #333;
    color: white;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Lock Scrolling when the menu is expanded */
.lock-scroll {
    overflow: hidden;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding-right: 10px;
}

.menu-toggle .hamburger {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Active state for hamburger menu */
.menu-toggle.active .hamburger:nth-child(1) {
    transform: rotate(45deg) translate(4px, 4px);
}

.menu-toggle.active .hamburger:nth-child(2) {
    transform: rotate(-45deg) translate(4px, -4px);
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    flex-grow: 1;
    justify-content: flex-end;
    text-align: center;
}

.nav-links li {
    margin-left: 0px;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
}

.nav-links li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
}

.book-now-btn {
    background-color: red;
    color: white;
    border-radius: 4px;
}

.book-repair {
    background-color: #337ab7;
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
    border: none;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
    text-decoration: none;
}

.book-repair:hover {
    background-color: #286090;
}

.logo img {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    display: block;
    margin: 5px 0 5px 5px;
    object-fit: cover;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
	height: calc(100vh - 45px);
        justify-content: center;
        align-items: center;
        text-align: center;
        position: fixed;
        top: 45px;
        left: 0;
        background-color: rgba(51, 51, 51, 0.95);
	transition: all 0.3s ease;
    }

    .nav-links.active {
        display: flex;
    }

    .menu-toggle {
        display: flex;
    }

    .nav-links li {
        margin: 15px 0;
    }

    .nav-links li a {
        padding: 10px 15px;
    }
}

section {
    padding: 1.5rem 10px 1rem 10px;
    text-align: center;
    margin-top: 0px; /* Adjust for fixed navbar */
    font-size: 1rem;
}

/* Alternate section colors */
section:nth-child(even) {
    background-color: #e7ebe6;
}

#services ul {
    list-style-type: none;
    padding: 0;
}

#services ul li {
    background-color: #f4f4f4;
    margin: 0.5rem 0;
    padding: 0.5rem;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
}

button {
    background-color: #333;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #555;
}

/* Flex container for location details */
.location-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Individual location detail columns */
.opening-hours,
.contact-address {
    flex-basis: calc(50% - 20px);
    margin-bottom: 0px;
}

/* Styling for phone number link */
.contact-address a {
    color: black;
    text-decoration: none;
}

/* Styles for Get Your Quote section */
#get-quote {
    padding-top: 4rem;
    padding-bottom: 1rem;
    text-align: center;
}

#get-quote label {
    display: block;
    margin-bottom: 0.5rem;
}

#get-quote select {
    width: 50%;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

@media (max-width: 1024px) {
    #get-quote select {
        width: 90%;
        font-size: 1rem;
    }
}

#get-quote #price {
    font-size: 1.5rem;
    font-weight: bold;
}

.image-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.image-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    margin-left: 25px;
    max-width: 768px; /* Adjust the max-width as needed */
}

.image-container {
    flex-basis: calc(33.33% - 40px); /* Adjust the width and spacing */
    margin-bottom: 20px; /* Adjust the vertical spacing */
    margin-right: 10px; /* Adjust the horizontal spacing */
    box-sizing: border-box;
}

.image-container:last-child {
    margin-right: 25px;
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
